# trabalho_fullp2_back

./: AcademiaApp.sln
AcademiaApp.WebApi/: AcademiaApp.WebApi.csproj  AcademiaApp.WebApi.http  Program.cs  WeatherForecast.cs  meubanco.db
AcademiaApp.WebApi/Controllers/: Academia.api.controllers.cs  AgentamentosController.cs  AlunoController.cs  ProfessorController.cs
AcademiaApp.WebApi/Properties/: launchSettings.json
AcademiaApp.dominio/: AcademiaApp.dominio.csproj  Agendamento.cs  Aluno.cs  Professor.cs
AcademiaApp.repositorio/: AcademiaApp.repositorio.csproj  AcademiaDbContext.cs  AcademiaDbContextFactory.cs  AgendamentoRepositorio.cs  AlunoRepositorio.cs  AppDbContext.cs  IAgendamentoRepositorio.cs  IAlunoRepositorio.cs  IProfessorRepositorio.cs  ProfessorRepositorio.cs  meubanco.db  meubanco.db-shm  meubanco.db-wal
AcademiaApp.repositorio/Migrations/: 20250526213619_Inicial.Designer.cs  20250526213619_Inicial.cs  20250527032004_AtualizacaoModelo.Designer.cs  20250527032004_AtualizacaoModelo.cs  20250527210330_RemoveDataMatricula.Designer.cs  20250527210330_RemoveDataMatricula.cs  20250527211033_RemoveAtivo.Designer.cs  20250527211033_RemoveAtivo.cs  AcademiaDbContextModelSnapshot.cs
AcademiaApp.servico/: AcademiaApp.servico.csproj  AlunoServico.cs  IAgendamentoServico.cs  IAlunoServico.cs  IProfessorServico.cs  Professor.servico.cs
